DB2_URI=ibm_db_sa://jyw20640:BgMjBD9rVhfHFX4I@21fecfd8-47b7-4937-840d-d791d0218660.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31864/bludb?Security=SSL;
API_TOKEN=MY_SECRETKEY
#TABLE_ARGS="{'schema' : 'EVENTS'}"
